{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'thangtruocdo'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 78,
                  "endLine": 61,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'thangtruocdo' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'thangtruocdo' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 78
                          }
                        },
                        "message": {
                          "text": "'thangtruocdo' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'thangketiep'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 59,
                  "endLine": 62,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'thangketiep' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'thangketiep' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 59
                          }
                        },
                        "message": {
                          "text": "'thangketiep' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'ngaytruocdo'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 65,
                  "endLine": 61,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'ngaytruocdo' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'ngaytruocdo' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 65
                          }
                        },
                        "message": {
                          "text": "'ngaytruocdo' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'ngaykettiep'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 47,
                  "endLine": 62,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'ngaykettiep' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'ngaykettiep' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'ngaykettiep' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'namketiep'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 72,
                  "endLine": 62,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'namketiep' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'namketiep' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 72
                          }
                        },
                        "message": {
                          "text": "'namketiep' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'namtruocdo'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 92,
                  "endLine": 61,
                  "endColumn": 92
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'namtruocdo' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 88
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'namtruocdo' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 92
                          }
                        },
                        "message": {
                          "text": "'namtruocdo' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001FC1C0 -il C:\\Users\\DELLM7~1\\AppData\\Local\\Temp\\_CL_2bbf6d40ast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Source.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\C\\luyencode\\cb\\tinh ngay -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C/luyencode/cb/tinh ngay/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a158e17fc8fcb34664a6637792a07a5c"
          }
        }
      ]
    }
  ]
}